﻿<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<link rel="stylesheet" href="css/academicons/css/academicons.css"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Martin Čertický</title>
	<meta name="description" content="I know words. I have the best words.">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.ico">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>   	
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   			      

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>
						<li><a class="smoothscroll"  href="#portfolio" title="">Previous Work</a></li>
						<li><a class="smoothscroll"  href="#services" title="">Services</a></li>					
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>	
						<li><a href="styles.html" title="">Style Demo</a></li>				
					</ul>
				</nav>    		
   		</div> <!-- /top-bar --> 
   		
   	</div> <!-- /row --> 		
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

                <div class="col-twelve">



                    
                    <h1>Martin Čertický</h1>
                    <br />
                    <h5>Why so serious?</h5>
                    <br />
                    <p class="intro-position">
                        <span>AI Researcher</span>
                        <span>Game Designer</span>
                        <span>Machine Learning Enthusiast</span>
                    </p>

                    <a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

                </div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

   	<ul class="intro-social">        
         <li><a href="https://www.facebook.com/rhymak"><i class="fa fa-facebook"></i></a></li>
         <li><a href="https://twitter.com/certicky"><i class="fa fa-twitter"></i></a></li>
         <li><a href="https://github.com/mcerticky"><i class="fa fa-github"></i></a></li>
         <li><a href="https://www.linkedin.com/in/mcerticky/"><i class="fa fa-linkedin"></i></a></li>
         <li><a href="https://scholar.google.sk/citations?user=q9axSr4AAAAJ&hl=en"><i class="ai ai-google-scholar"></i></a></li>
         <li><a href="https://www.researchgate.net/profile/Martin_Certicky"><i class="ai ai-researchgate"></i></a></li>
		 <li><a href="https://www.youtube.com/channel/UCybvMwGkN_cXt3UOqMaBf0g"><i class="fa fa-youtube"></i></a></li>
		 
      </ul> <!-- /intro-social -->      	

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>About</h5>
   			<!--
			<h1>Let me introduce myself.</h1>
			-->

   			<div class="intro-info">

   				<img src="images/profile-pic.jpg" alt="Profile Picture">

   				<p class="lead"><b>I was:</b> a terrible student, foosball player, video-games nerd.<br />
                                <b>I am:</b> a researcher, sportsperson, hockey fan, video-games nerd.<br />
                                <b>I will be:</b> happy tell you more!<br />
                   </p>
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Profile</h3>
   			<p>Currently, I'm finishing my PhD in Artificial Intelligence, focusing on user experience in digital entertainment (video-games) research. Find more about my work further down the site.</p>

   			<ul class="info-list">
   				<li>
   					<strong>Fullname:</strong>
   					<span>Martin Čertický</span>
   				</li>
   				<li>
   					<strong>Birthdate:</strong>
   					<span>May 17, 1990</span>
   				</li>
   				<li>
   					<strong>Job:</strong>
   					<span>PhD Student, AI Developer</span>
   				</li>
   				<li>
   					<strong>Website:</strong>
   					<span><a href="https://mcerticky.github.io/">mcerticky.github.io</a></span>
   				</li>
   				<li>
   					<strong>Email:</strong>
   					<span>mcerticky@gmail.com</span>
   				</li>

   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<h3>Skills</h3>
   			<p>These are the skills I've obtained over the few years of research and work.</p>

				<ul class="skill-bars">
				   <li>
				   	<div class="progress percent100"><span>100%</span></div>
				   	<strong>Artificial Intelligence</strong>
				   </li>
				   <li>
				   	<div class="progress percent95"><span>95%</span></div>
				   	<strong>Machine Learning</strong>
				   </li>
				   <li>
				   	<div class="progress percent85"><span>85%</span></div>
				   	<strong>Game Development</strong>
				   </li>
				   <li>
				   	<div class="progress percent95"><span>95%</span></div>
				   	<strong>Computer-Human Interaction</strong>
				   </li>
				   <li>
				   	<div class="progress percent80"><span>80%</span></div>
				   	<strong>Reinforcement Learning</strong>
				   </li>
				   <li>
				   	<div class="progress percent65"><span>65%</span></div>
				   	<strong>Humanoid Robotics</strong>
				   </li>
				   
      
				</ul> <!-- /skill-bars -->		

   		</div>

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Contact Me</a>
   			<!--
			<a href="#" title="Download CV" class="button button-primary">Download CV</a>
			-->
   		</div>   		
   	</div>

   </section> <!-- /process-->    


   <!-- resume Section
   ================================================== -->
   <section id="resume" class="grey-section">

       <div class="row section-intro">
           <div class="col-twelve">
               <!--
            <h5>Resume</h5>
            <h1>More of my credentials.</h1>
            <p class="lead">Lorem ipsum Do commodo in proident enim in dolor cupidatat adipisicing dolore officia nisi aliqua incididunt Ut veniam lorem ipsum Consectetur ut in in eu do.</p>
            -->
           </div>
       </div> <!-- /section-intro-->
       <div class="row resume-timeline">

           <div class="col-twelve resume-header">

               <h2>Education</h2>

           </div> <!-- /resume-header -->

           <div class="col-twelve">

               <div class="timeline-wrap">



                   <div class="timeline-block">

                       <div class="timeline-ico">
                           <i class="fas fa-graduation-cap"></i>
                       </div>

                       <div class="timeline-header">
                           <h3>Bachelor Degree at Technical University of Košice</h3>
                           <p>2010 - 2013</p>
                       </div>

                       <div class="timeline-content">
                           <h4>Intelligent Systems</h4>
                           <p>
                               For my bachelor's thesis, I worked on Case-based reasoning system optimizing army composition for StarCraft:
                               Brood War bots (see <a href="https://drive.google.com/file/d/1FYXbysW02YdBmeZE-OmcmJ7lDMOpy6v5/view">article</a>).
                           </p>
                       </div>

                   </div> <!-- /timeline-block -->

                   <div class="timeline-block">

                       <div class="timeline-ico">
                           <i class="fas fa-graduation-cap"></i>
                       </div>

                       <div class="timeline-header">
                           <h3>Master Degree at Technical University of Košice</h3>
                           <p>2013 - 2015</p>
                       </div>

                       <div class="timeline-content">
                           <h4>Artificial Intelligence</h4>
                           <p>
                               Staying true to investigating the use of AI in video-games, I received my master's degree after defending
                               a thesis (see <a href="http://agents.fel.cvut.cz/~certicky/files/publications/scyr2015.pdf"> article </a> ) titled
                               Evolving Reactive Micromanagement Controller for Real-Time Strategy Games.
                           </p>
                       </div>

                   </div> <!-- /timeline-block -->

                   <div class="timeline-block">

                       <div class="timeline-ico">
                           <i class="fa fa-briefcase"></i>
                       </div>

                       <div class="timeline-header">
                           <h3>Doctorate Degree at Technical University of Košice</h3>
                           <p>2015 - Present</p>
                       </div>

                       <div class="timeline-content">
                           <h4>Artificial Intelligence</h4>
                           <p>
                               For my doctorate study, I've been researching player's phychophysiological responses to gameplay stimuli using sensory data.
                               Also, I use machine learning models to predict player's enjoyment levels during gameplay based on these physiological measurements.
                               See <a href="https://drive.google.com/open?id=1bT12hyXotdHVeShJNYlYTB6AAG7ua3VT"> article </a> with my findings so far.
                           </p>
                       </div>

                   </div> <!-- /timeline-block -->

               </div> <!-- /timeline-wrap -->

           </div> <!-- /col-twelve -->

       </div> <!-- /resume-timeline -->


       <div class="row resume-timeline">

           <div class="col-twelve resume-header">

               <h2>Work Experience</h2>

           </div> <!-- /resume-header -->

           <div class="col-twelve">

               <div class="timeline-wrap">

                   <div class="timeline-block">

                       <div class="timeline-ico">
                           <i class="fa fa-desktop"></i>
                       </div>

                       <div class="timeline-header">
                           <h3>AI Consultant, Game Designer</h3>
                           <p>June 2018 - Present</p>
                       </div>

                       <div class="timeline-content">
                           <h4>Matsuko</h4>
                           <p>Since mid-2018, I've been working with Matsuko as an AI consultant and part-time game designer.</p>
                       </div>

                   </div> <!-- /timeline-block -->

                   <div class="timeline-block">

                       <div class="timeline-ico">
                           <i class="fa fa-cloud"></i>
                       </div>

                       <div class="timeline-header">
                           <h3>Unity Developer</h3>
                           <p>March 2017 - September 2017</p>
                       </div>

                       <div class="timeline-content">
                           <h4>Technical University in Košice</h4>
                           <p>Besides my PhD study, I've done freelance work for my University as a Unity 3D developer.</p>
                       </div>

                   </div> <!-- /timeline-block -->

                   <div class="timeline-block">

                       <div class="timeline-ico">
                           <i class="fa fa-database"></i>
                       </div>

                       <div class="timeline-header">
                           <h3>Machine Learning Data Analyst</h3>
                           <p>January 2016 - December 2016</p>
                       </div>

                       <div class="timeline-content">
                           <h4>StarTechon</h4>
                           <p>For the most part of 2016, I consulted for a web-design company, helping with data analysis tasks as a part of products delivered to customers.</p>
                       </div>

                   </div> <!-- /timeline-block -->


                   <div class="timeline-block">

                       <div class="timeline-ico">
                           <i class="fas fa-gamepad"></i>
                       </div>

                       <div class="timeline-header">
                           <h3>AI Development Internship</h3>
                           <p>June 2015 - July 2015</p>
                       </div>

                       <div class="timeline-content">
                           <h4>Pixel Federation</h4>
                           <p>I spent a few weeks interning in leading Slovakia's game design studio. I helped with the design of an AI for NPCs using behavior trees.</p>
                       </div>

                   </div> <!-- /timeline-block -->

               </div> <!-- /timeline-wrap -->

           </div> <!-- /col-twelve -->

       </div> <!-- /resume-timeline -->



   </section> <!-- /features -->


	<!-- Portfolio Section
   ================================================== -->
	<section id="portfolio">

		<div class="row section-intro">
            <div class="col-twelve">

                <h5>Miscellaneous</h5>
                <h1>Awards, Projects, Interests and More.</h1>

            </div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row portfolio-content">

   		<div class="col-twelve">

   			<!-- portfolio-wrapper -->
	         <div id="folio-wrapper" class="block-1-2 block-mob-full stack">

	         	<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/ingcena.jpg" alt="Master Thesis Award">
	                  <a href="#modal-01" class="overlay">	                  	           
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
		     					       <h3 class="folio-title">Master Thesis Award</h3>	     					    
		     					    	 <span class="folio-types">
		     					       	  "Inžinierska Cena"
		     					       </span>
		     					   </div>	                      	
	                     </div>                    
	                  </a>
	               </div>	               
	        		</div> <!-- /folio-item -->

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/avengers.jpg" alt="HCI">
	               	<a href="#modal-02" class="overlay">              		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
                                <h3 class="folio-title">Human-Computer Interaction</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  User Experience In Digital Entertainment Research
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/foosball.jpg"alt="Foosball">
	                  <a href="#modal-03" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Foosball Player</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Photo Album
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/m-scyr.jpg" alt="Scyr">
	                  <a href="#modal-04" class="overlay">                  	                 
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Dean's Award</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Best Presentation Award (SCYR 2016)
		     					      </span>		     		
		     					   </div>  	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->     

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/games.jpg" alt="Games">
	                  <a href="#modal-05" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Video-games</h3>	     					    
		     					    	<span class="folio-types">
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->
					<!--
	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/salad.jpg" alt="Salad">
	                  <a href="#modal-06" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Salad</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Branding
		     					      </span>		     		
		     					   </div>	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div>-->
					<!-- /folio-item -->   
					
	            <!-- modal popups - begin
	            ============================================================= -->
	            <div id="modal-01" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-ingcena.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Master Thesis Award</h4>		      
					      <p>In 2015, Technical University in Košice nominated my thesis for Slovakia's best IT master thesis, which I was fortunate to win.</p>
	               
					   </div>

			         <div class="link-box">
			            <a href="https://www.pcrevue.sk/a/Vyhodnotenie-Inzinierskej-ceny-2015">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-01 -->

				   <div id="modal-02" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-data.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Human-Computer Interaction</h4>		      
					      <p>During my PhD study, I found interest in Human-Computer Interaction, in particular studying player's experience while playing video-games. I used psychophysiological 
						  sensors to determine their enjoyment level. You can find more in the Details.</p>
		               
					   </div>

			         <div class="link-box">
			            <a href="https://drive.google.com/open?id=1bT12hyXotdHVeShJNYlYTB6AAG7ua3VT">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-02 -->

				   <div id="modal-03" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/collage.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Foosball</h4>		      
                          <p>Competitive foosball has been my passion since 2004. This <a href="https://photos.app.goo.gl/bcFgrMWsD9yjRYSt6"><b>album</b></a> show several of my favorite moments over the 15 years of meeting fantastic people thanks to this game.</p>
		               
					   </div>

			         <div class="link-box">
			            <a href="https://drive.google.com/open?id=10h-CuGwFZk9PdfjO4UCmeJGb6Wd6vtk1">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-03 -->

				   <div id="modal-04" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/scyr.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Dean's Award</h4>		      
					      <p>As a 1st year PhD candidate, I've received a Dean's Award for best presentation of <a href="http://agents.fel.cvut.cz/~certicky/files/publications/scyr2015.pdf">paper</a> about my diploma thesis. Proceedings can be found in Details.</p>
		               
					   </div>

			         <div class="link-box">
			            <a href="http://scyr.kpi.fei.tuke.sk/index.php/proceedings-winners/">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-04 -->

				   <div id="modal-05" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-games.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Video-Games</h4>		      
					      <p>It would be hard to name all the games I've loved over the years. Let's just say I am very fortunate to make a living of doing something I feel passionate about.</p>
		               
					   </div>

			         <div class="link-box">
			            <a href="https://www.dotabuff.com/players/87257977">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-05 -->

				   <div id="modal-06" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-salad.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Salad</h4>		      
					      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

					      <div class="categories">Branding</div>			               
					   </div>

			         <div class="link-box">
			            <a href="http://www.behance.net">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-06 -->


				   <!-- modal popups - end
	            ============================================================= -->

	         </div> <!-- /portfolio-wrapper --> 

   		</div>  <!-- /twelve -->   

   	</div> <!-- /portfolio-content --> 
		
	</section> <!-- /portfolio --> 


	
	
	<!-- services Section
   ================================================== -->
	<section id="services">

		<div class="overlay"></div>

		<div class="row section-intro">
            <div class="col-twelve">

                <h5>Services</h5>
                <h1>"Ready to work."</h1>
                <p>Peon, 2002</p>
                <img src="images/peon.jpg" alt="Peon." style="width:100px;height:100px;">


                <!--
       <p class="lead">Lorem ipsum Do commodo in proident enim in dolor cupidatat adipisicing dolore officia nisi aliqua incididunt Ut veniam lorem ipsum Consectetur ut in in eu do.</p>
    -->
            </div>   		
   	</div> <!-- /section-intro -->

   	<div class="row services-content">

   		<div id="owl-slider" class="owl-carousel services-list">

	      	<div class="service">	

	      		<span class="icon"><i class="fas fa-network-wired"></i></span>           
	            <div class="service-content">	

	            	 <h3>AI Design</h3>

		            <p class="desc">I study and use in Artificial Intelligence since 2010. I've done projects using neural networks, reinforcement learning, genetic algorithms, and fuzzy logic. 
                    I strongly believe in the use of Machine Learning as an optimization tool. 
	         		</p>
	         		
	         	</div> 	         	 

				</div> <!-- /service -->

				<div class="service">	

					<span class="icon"><i class="fas fa-gamepad"></i></span>                          

	            <div class="service-content">	

	            	<h3>Game Development</h3>  

		            <p class="desc">Games have been my passion since childhood. I have numerous experience with using AI implementation in games. I've trained game agents using 
                    reinforcement learning, neural networks, and genetic algorithms. I've participated in StarCraft bot AI tournament as well as finished small projects in Unity 3D.
	         		</p>

	            </div>	                          

			   </div> <!-- /service -->

			   <div class="service">

			   	<span class="icon"><i class="fas fa-user-friends"></i></span>		            

	            <div class="service-content">

	            	<h3>User Experience</h3>

		            <p class="desc">For my dissertation study, I've investigated User Experience for video-games players. I measured their psychophysiological responses during 
                    gameplay and used ML to model & predict their enjoyment levels.

	        			</p> 

	            </div> 	            	               

			   </div> <!-- /service -->

				<div class="service">

					<span class="icon"><i class="fas fa-server"></i></span>	              

	            <div class="service-content">

	            	<h3>Data Analysis</h3>

		            <p class="desc">Machine Learning is a perfect tool to optimize almost any process taking place nowadays. Be it a small business, logistics, video-tracking, marketing, games; You name it! 
                    You can use it.
	         		</p> 
	         		
	            </div>                

				</div> <!-- /service -->

			   
			   <div class="service">

			   	<span class="icon"><i class="icon-chat"></i></span>	   	           

	            <div class="service-content">

	            	 <h3>Consultancy</h3>

		            <p class="desc">I'm happy to help with any project making use of Machine Learning or Artificial Intelligence. For the critical mind, a vocal mouth and fair amount of skills, <b>there is no spoon</b>.
	        			</p> 
	        			
	            </div>	               

			   </div> <!-- /service -->

	      </div> <!-- /services-list -->
   		
   	</div> <!-- /services-content -->
		
	</section> <!-- /services -->	


	<!-- stats Section
   ================================================== -->
	<section id="stats" class="count-up">

		<div class="row">
			<div class="col-twelve">

				<div class="block-1-6 block-s-1-3 block-tab-1-2 block-mob-full stats-list">

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="fas fa-pencil-ruler"></i>
						</div>

						<h3 class="stat-count">
							4
						</h3>

						<h5 class="stat-title">
							Projects Completed
						</h5>

					</div> <!-- /stat -->					

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="fas fa-calendar"></i>
						</div>

						<h3 class="stat-count">
							5
						</h3>

						<h5 class="stat-title">
							Years Of Experience
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="fas fa-award"></i>
						</div>

						<h3 class="stat-count">
							3
						</h3>

						<h5 class="stat-title">
							Awards Received
						</h5>

					</div> <!-- /stat -->									

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="fas fa-coffee"></i>
						</div>

						<h3 class="stat-count">
							5
						</h3>

						<h5 class="stat-title">
							Coffee Cups/Day
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="fas fa-hands"></i>
						</div>

						<h3 class="stat-count">
							2
						</h3>

						<h5 class="stat-title">
							Good Hands
						</h5>

						
					</div> <!-- /stat -->

					
					<div class="bgrid stat">

						<div class="icon-part">
							<i class="fas fa-brain"></i>
						</div>

						<h3 class="stat-count">
							1
						</h3>

						<h5 class="stat-title">
							Very Good Brain
						</h5>
						
					</div>
					<!-- /stat -->

				</div> <!-- /stats-list -->

			</div> <!-- /twelve -->
		</div> <!-- /row -->

	</section> <!-- /stats -->

	
   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contact</h5>
            <h1>GET TO THE CHOPPA!</h1>

   			<p class="lead">Please leave me a message if you have any questions.</p>

   		</div> 
   	</div> <!-- /section-intro -->

   	<div class="row contact-form">

            <div class="col-twelve">

                <!-- form -->
                <form name="contactForm" id="contactForm" method="post" action="">
                    <fieldset>

                        <div class="form-field">
                            <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
                        </div>
                        <div class="form-field">
                            <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="">
                        </div>
                        <div class="form-field">
                            <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="">
                        </div>
                        <div class="form-field">
                            <textarea name="contactMessage" id="contactMessage" placeholder="Message" rows="10" cols="50" required=""></textarea>
                        </div>
                        <div class="form-field">
                            <button class="submitform">Submit</button>
                            <div id="submit-loader">
                                <div class="text-loader">Sending...</div>
                                <div class="s-loader">
                                    <div class="bounce1"></div>
                                    <div class="bounce2"></div>
                                    <div class="bounce3"></div>
                                </div>
                            </div>
                        </div>

                    </fieldset>
                </form> <!-- Form End -->
                <!-- contact-warning -->
                <div id="message-warning">
                </div>
                <!-- contact-success -->
                <div id="message-success">
                    <i class="fa fa-check"></i>Your message was sent, thank you!<br>
                </div>

            </div> <!-- /col-twelve -->
   		
   	</div> <!-- /contact-form -->

   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5>Where to find me</h5>

   			<p>
            Košice,<br>
            Slovakia
            </p>

   		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Email Me At</h5>

   			<p>mcerticky@gmail.com<br>
				martin.certicky@matsuko.com<br>
			   	martin.certicky@tuke.sk
			   </p>

   		</div>

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>

   			<h5>Call Me At</h5>

   			<p>Phone: (+421) 905 828 784
			   </p>

   		</div>
   		
   	</div> <!-- /contact-info -->
		
	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">

     		

      	<div class="col-six tab-full">
	      	

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->     	
   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>
